{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "pandaFitMonolith",
    "packageName": "com.pandatech.pandafit",
    "packageFolder": "com/pandatech/pandafit",
    "serverPort": 8076,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1616945215518,
    "jwtSecretKey": "NzNlNGQ5Y2FhYzc2ZmYwM2M1NDQxOTZiYjU5MTQ5NjQ1OWViMWQ5NGM2YTIzNTE4ODlmODY2MzdiMjRlOTE0YzI3YzMxMzI3N2YzNjVjMWZhMWEzMTNiZWJkNzVlMjc5ZDRmYzNjOWM2OWE1NDY1NjgyYmY3MjdkZWM1NDRlNzE=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Routine", "Excercise", "Cycle"],
    "lastLiquibaseTimestamp": 1616945455000
  },
  "git-provider": "GitHub",
  "git-company": "armper",
  "repository-name": "panda-fit-monolith"
}
